image: node

before_script:
  - npm install
cache:
  paths:
    - node_modules
pages:
  script:
    - npm i
    - npm run build
    - mv out/* public
    - rm -rf out/*
  artifacts:
    paths:
      - public
  only:
    - main
# image: node:latest

# stages:
#   - build

# build:
#   stage: build
#   script:
#     - npm install
#     - npm run build
#   artifacts:
#     paths:
#       - out/
#   only:
#     - main
